# KitKitDrawing

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/enuma/drawingcoloring/activity/: DrawingColoringActivity.java  GleaphGalleryActivity.java  GleaphHolder.java
app/src/main/java/com/enuma/drawingcoloring/brush/: Crayon.java  IBrush.java
app/src/main/java/com/enuma/drawingcoloring/core/: Const.java
app/src/main/java/com/enuma/drawingcoloring/files/: FileObjectInterface.java
app/src/main/java/com/enuma/drawingcoloring/types/: KGlyph.java  KPath.java  KPoint.java  KStroke.java  KSymbolVector.java  KUnitVector.java  Point.java  UnitVector.java
app/src/main/java/com/enuma/drawingcoloring/view/: ViewDrawingColoring.java  ViewGleaphDisplay.java
app/src/main/res/drawable/: selector_mode_radial.xml  selector_mode_radial2.xml  selector_mode_radial8.xml  selector_mode_straight.xml  selector_parallel_draw.xml  selector_parallel_off.xml  selector_parallel_place.xml
app/src/main/res/layout/: activity_drawing_coloring.xml  activity_drawing_coloring_s.xml  activity_gleaph_gallery.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-sw/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
