<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/drawingpad_background"
    tools:context=".activity.DrawingColoringActivity"
    tools:ignore="GradleDependency">

    <ImageView
        android:id="@+id/v_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30px"
        android:layout_marginTop="30px"
        android:background="@drawable/selector_back"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/v_bg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="322px"
        android:layout_marginTop="32px"
        android:src="@drawable/selector_drawing_bg_select"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/v_save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="78px"
        android:layout_marginTop="12px"
        android:src="@drawable/selector_save"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/v_mode"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginLeft="800px"
        android:layout_marginTop="48px"
        android:src="@drawable/selector_mode_straight"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <ImageView
        android:id="@+id/v_parallel"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginLeft="10px"
        android:layout_marginTop="48px"
        android:src="@drawable/selector_parallel_off"
        app:layout_constraintLeft_toRightOf="@id/v_mode"
        app:layout_constraintTop_toTopOf="parent"
        />

    <Button
        android:id="@+id/v_paste_last"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10px"
        android:layout_marginTop="48px"
        app:layout_constraintLeft_toRightOf="@id/v_parallel"
        app:layout_constraintTop_toTopOf="parent"
        android:text="paste last"
        />

    <Button
        android:id="@+id/v_save_last"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10px"
        android:layout_marginTop="48px"
        app:layout_constraintLeft_toRightOf="@id/v_paste_last"
        app:layout_constraintTop_toTopOf="parent"
        android:text="save last"
        />

    <Button
        android:id="@+id/v_vector_menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10px"
        app:layout_constraintRight_toRightOf="@id/v_save_last"
        app:layout_constraintTop_toBottomOf="@id/v_save_last"
        android:text="vector menu"
        />

    <Button
        android:id="@+id/v_gallery"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10px"
        android:layout_marginTop="48px"
        app:layout_constraintLeft_toRightOf="@id/v_save_last"
        app:layout_constraintTop_toTopOf="parent"
        android:text="gallery"
        />

    <Button
        android:id="@+id/v_undo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10px"
        android:layout_marginTop="48px"
        app:layout_constraintLeft_toRightOf="@id/v_gallery"
        app:layout_constraintTop_toTopOf="parent"
        android:text="undo"
        />

    <Button
        android:id="@+id/v_save_all"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10px"
        android:layout_marginTop="10px"
        app:layout_constraintLeft_toLeftOf="@id/v_undo"
        app:layout_constraintTop_toBottomOf="@id/v_undo"
        android:text="save all"
        />

    <Button
        android:id="@+id/v_load_all"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="10px"
        android:layout_marginTop="0px"
        app:layout_constraintRight_toLeftOf="@id/v_save_all"
        app:layout_constraintTop_toTopOf="@id/v_save_all"
        android:text="load all"
        />

    <com.enuma.drawingcoloring.view.base.LockableScrollView
        android:id="@+id/scrollView"
        android:layout_width="319px"
        android:layout_height="0px"
        android:layout_marginBottom="0px"
        android:layout_marginLeft="0px"
        android:layout_marginTop="242px"
        android:overScrollMode="never"
        android:scrollbars="none"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <FrameLayout
            android:id="@+id/layout_pen_group"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/layout_pen"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_select_pen_effect"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

            </LinearLayout>
        </FrameLayout>
    </com.enuma.drawingcoloring.view.base.LockableScrollView>

    <FrameLayout
        android:layout_width="0px"
        android:layout_height="0px"
        android:layout_marginBottom="40px"
        android:layout_marginLeft="16px"
        android:layout_marginRight="120px"
        android:layout_marginTop="254px"
        android:background="@drawable/drawingpad_paper_white_"
        android:paddingBottom="12px"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toRightOf="@+id/scrollView"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <FrameLayout
            android:id="@+id/layout_drawing"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.enuma.drawingcoloring.view.ViewDrawingColoring
                android:id="@+id/v_drawing_coloring"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#ffffff" />

            <ImageView
                android:id="@+id/iv_coloring"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitCenter"
                android:visibility="gone" />

            <RelativeLayout
                android:id="@+id/v_support_layer"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </FrameLayout>

    </FrameLayout>

    <ImageView
        android:id="@+id/iv_save_effect"
        android:layout_width="0px"
        android:layout_height="0px"
        android:layout_marginBottom="40px"
        android:layout_marginLeft="16px"
        android:layout_marginRight="120px"
        android:layout_marginTop="264px"
        android:paddingBottom="12px"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toRightOf="@+id/scrollView"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <LinearLayout
        android:id="@+id/choose_vector_symbol_menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="invisible"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:padding="20dp"
        android:background="@android:color/background_dark">
        <LinearLayout
            android:layout_margin="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/vector_arrow_1"
                android:background="@color/bg_color_0"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="PLACE"
                android:tag="v1"
                android:onClick="placeVectors"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="POPULATE"
                android:tag="v1"
                android:onClick="populateVectors"/>
        </LinearLayout>

        <LinearLayout
            android:layout_margin="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/vector_arrow_2"
                android:background="@color/bg_color_0"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="PLACE"
                android:tag="v2"
                android:onClick="placeVectors"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="POPULATE"
                android:tag="v2"
                android:onClick="populateVectors"/>
        </LinearLayout>

        <LinearLayout
            android:layout_margin="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/vector_arrow_3"
                android:background="@color/bg_color_0"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="PLACE"
                android:tag="v3"
                android:onClick="placeVectors"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="POPULATE"
                android:tag="v3"
                android:onClick="populateVectors"/>
        </LinearLayout>

        <LinearLayout
            android:layout_margin="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/vector_arrow_4"
                android:background="@color/bg_color_0"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="PLACE"
                android:tag="v4"
                android:onClick="placeVectors"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="POPULATE"
                android:tag="v4"
                android:onClick="populateVectors"/>
        </LinearLayout>

    </LinearLayout>


</android.support.constraint.ConstraintLayout>
